<html>
<head>
<title> CSS Website Layout</title>
<style>
    body {
        margin: 0;
    }
    /Style the header/
    .header{
        background-color: grey;
        padding: 20px;
        text-align: left;
        color: white;1
    }
    header h1{
        font-size: 50px;
    }
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial;
        padding:10px;
        background: #f1f1f1;
    }
    .topnav{
        overflow: hidden;
        background-color: #333;
    }
    .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .topnav a:hover {
        background-color: ddd;
        color: black;
    }
    .leftcolumn {
        float:left;
        width:75%;
    }
    .rightcolumn {
        float:left;
        width:25%;
        background-color: #f1f1f1;
        padding-left: 20px;
    }
    fakeimg {
        background-color: #aaa;
        width:100%;
        padding:20px;
    }
    .card{
        background-color: white;
        padding:20px;
        margin-top: 20px;
    }
    .row::after{
        content:"";
        display:table;
        clear:both;
    }
    .footer{
        padding:20px;
        text-align: center;
        background:#ddd;
        margin-top: 20px;
    }
    @media screen and (max-width:800px){
        .leftcolumn, .rightcolumn{
            width:100%;
            padding:0;
        }
    }
    @media screen and (max-width:400px){
        .topnav a{
            float:none;
            width:100%;
        }
    }
</style>
</head>
    <body>
        <div class="header">
            <h1>My Website</h1>
            <p>Resize the browser window to see the effect.</p>
        </div>
        <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        <a href="account.html">ACCOUNT</a>
        <a href="link.html"style="float:right">Link</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>AEROX</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <img src="aerox.PNG" style="height: 700px;width:100%;">
                <p>YAMAHA</p>
                <p>Yamaha Aerox adalah skuter pabrikan yang diproduksi oleh Yamaha sejak tahun 1997. [1] Yamaha Aerox pertama kali diluncurkan dengan mesin satu silinder, berpendingin cairan, 2-tak. [2] Di awal kehadirannya skuter ini hanya memiliki kapasitas 50cc 2-tak dan hanya beredar di Eropa.</p>
            </div>
            <div class="card">
                <h2>NMAX</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <img src="NMAX.jpg" style="height: 600px;width:100%;">
                <p>YAMAHA</p>
                <p>TDiluncurkan pada 2015, motor dari kategori MAXi Yamaha ini menggebrak pasar sebagai penggerak pertumbuhan permintaan skuter matik (skutik) premium di dalam negeri. Seiring waktu, NMAX menjadi pelopor inovasi, juga pencipta tren yang menjawab berbagai kebutuhan berkendara konsumen.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <img src="YAMAHA.jpg" style="height:200px;width:400;">
                <p>Yamaha Corporation (ヤマハ株式会社 , Yamaha kabushiki gaisha, / ˈjæməˌhɑː /; pengucapan bahasa Jepang: [jamaha]) adalah perusahaan multinasional dan konglomerat asal Jepang yang menawarkan berbagai produk dan jasa.</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <img src="MOTOR.jpg" style="height:200px;width:400;">
                <img src="MOTOR2.avif" style="height:200px;width:400;">
                <img src="MOTOR3.jpeg" style="height:200px;width:400;">
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>anjanisusanti rpl 3</h2>
        </div>
    </body>
    </html>